<!DOCTYPE html>

<html lang="en" class="no-touch no-ie fonts-loaded">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!--<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">-->
	
	<meta name="pinterest" content="nopin">
	<meta name="referrer" content="origin">

  
	<meta property="og:description" content="Kevin Oyowe is a Kenyan programmer based in the US">
	<meta property="og:title" content="Kevin Oyowe">
	<meta property="og:image" content="">
	<meta property="og:type" content="website">
	<meta property="fb:app_id" content="">

	<meta name="description" content="Kevin Oyowe is an experienced Software Developer from Kenya with International experience.">

	<meta name="author" content="Kevin Oyowe">


	<link rel="canonical" href="">

	<link rel="shortcut icon" href="./index_files/koyowe_blue.png">
	
	<link rel="icon" sizes="16x16 32x32" href="">

	<!-- default favicon -->
	<link rel="mask-icon" href="" color="#17181A">

	<!-- iOS: -->
	<link rel="apple-touch-icon-precomposed" href="">
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="">
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="">
	<link rel="apple-touch-icon-precomposed" sizes="167x167" href="">

	<meta name="application-name" content="Kevin Oyowe">

	<meta name="csrf-param" content="">

    <title dir="ltr">Kevin Oyowe</title>

	<style type="text/css">
		.assets-warning-node {
		display: none;
		visibility: hidden;
		position: fixed;
		background: #fff;
		z-index: 999;
		bottom: 0; left: 0; right: 0; top: 0;;
		padding: 2em;
		line-height: 1.4;
		font-family: sans-serif;;
		font-size: 1.1em;
		}
		.assets-warning-node p {
		max-width: 42em;
		}
		.root-node .no-script {
		position: fixed;
		background: #E65050;
		color: #fff;
		top: 0;
		left: 0;
		margin: 0;
		padding: 1em;
		font-weight: bold;
		}
	</style>
    <link rel="stylesheet" media="all" href="./index_files/application-0c7306a54e79681545afee8ff2ff4c95f4e89a669f114f1e705ce343aa4d07ce.css" onerror="assetFailed(this)">

	<link rel="stylesheet" type="text/css" href="./index_files/wallpaper-1ad1c6435498594bfe2e.css"><script charset="utf-8" src="./index_files/wallpaper-087922dcf91dd437cf9e.js.download"></script>
	
	<script type="text/javascript" src="./index_files/jquery.min.js.download"></script>
	<script type="text/javascript" src="./index_files/jquery-ui.min.js.download"></script>
	
	<script type="text/javascript">
		$(document).ready(function() {
			
			if($(window).width() < 767){
				
				$("#profileDiv").css("left", "1em");
		  
			}else{
				$("#profileDiv").css("left", "5em");
			}
		  
        });
	</script>
	
</head>


<body>

	<div class="root-node">
		<div class="app application">
			<div id="profileDiv" class="transfer" route="[object Object]">
				<div class="transfer__window uploader--progress">
					<div class="transfer__contents">
						<div class="spinner transfer__spinner spinner--rotate spinner--double" >
							<svg height="170" width="170" class="" shape-rendering="geometricPrecision" viewBox="0 0 170 170" style="background-image:url(./index_files/koyowe.png); background-repeat: no-repeat; background-size: cover; background-position: center; border-radius:50%"><!-- class="spinner__circle" -->
								<circle class="spinner__background" r="80" cx="85" cy="85" fill="transparent" style="stroke-dasharray: 502.655; stroke-dashoffset: 0; stroke-width: 10; stroke: rgb(64, 159, 255);"></circle> <!-- rgb(232, 235, 237) -->
								
								<!--<circle class="spinner__foreground" r="80" cx="85" cy="85" fill="transparent" style="stroke-dasharray: 502.655; stroke-dashoffset: 90.4779; stroke-width: 10; stroke: rgb(64, 159, 255);">
								</circle>-->
							</svg>
						</div>

						<h2>Kevin Oyowe</h2>

						<p style="">CATSystem Programmer</p>

						<p style="color:purple"><b>University of Kansas Medical Center</b></p>
						
						<p>Kansas City, MO - United States</p>

					</div>
				  
					<div class="transfer__footer">
						
							<a href="https://facebook.com/kooyowe" style="text-decoration:none" target="blank_1">
								<img src="./index_files/facebook_logo.png" height="100%">
							</a>
							<a href="https://twitter.com/oyowek" style="text-decoration:none" target="blank_2">
								<img src="./index_files/twitter_logo.png" height="100%">
							</a>
							<a href="https://linkedin.com/in/koyowe" style="text-decoration:none" target="blank_3">
								<img src="./index_files/linkedin_logo.jpg" height="100%">
							</a>
						
					</div>
				</div>
			</div>
			
			<div class="wallpaper wallpaper--no-transition">
				<div class="">
					<div class="wallpaper__html">
						<<iframe allow="autoplay; camera" frameborder="1" scrolling="yes" src="./index_files/index.html" title="wallpaper-frame">
							
						</iframe>
						
					</div>
				</div>
			</div>
		  
			<nav class="nav nav--loaded">
				<ul class="nav__items">
					<li class="nav__item">
						<a href="" class="nav__label">Home</a>
					</li>
					
					<li class="nav__item">
						<a href="https://wetransfer.com/about" class="nav__label">Profile</a>
					</li>
					<li class="nav__item">
						<a href="https://wetransfer.com/sign-in" class="nav__label">Donate</a>
					</li>
				</ul>
			</nav>
		  
		 
	  </div>
  </div>

	<script type="text/javascript">
		function openShortMessage() {
			document.getElementById("shortMessageForm").style.display = "block";
		}

		function closeShortMessage() {
		  document.getElementById("shortMessageForm").style.display = "none";
		}
		
		function sendShortMessage() {
		  document.getElementById("shortMessageForm").style.display = "none";
		   document.getElementById("shortMessageResponse").style.display = "block";
		}
		
		function closeShortMessageResponse() {
		  document.getElementById("shortMessageResponse").style.display = "none";
		}
		
		function openFeedBack() {
			//window.location.href = "./index_files/feedback.html";
			var el = document.getElementById('feedback');
			el.onclick();
		}
	</script>
